<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zipcoder.ZipChat</groupId>
    <artifactId>YouAreEll</artifactId>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>[2.9.9,)</version>
        </dependency>
        <dependency>
            <groupId>com.yashoid</groupId>
            <artifactId>jsonparsable</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>io.xiandan</groupId>
            <artifactId>gson-ktx</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
</project>
